/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.example.downloader.downloader;

public class CDownloader {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected CDownloader(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CDownloader obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        Downloader_WrapperJNI.delete_CDownloader(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static CDownloader Instance() {
    long cPtr = Downloader_WrapperJNI.CDownloader_Instance();
    return (cPtr == 0) ? null : new CDownloader(cPtr, false);
  }

  public void SetDownloadPath(String sPath) {
    Downloader_WrapperJNI.CDownloader_SetDownloadPath(swigCPtr, this, sPath);
  }

  public void Download(String sUrl, String sFileName) {
    Downloader_WrapperJNI.CDownloader_Download(swigCPtr, this, sUrl, sFileName);
  }

  public void AddListener(CListener pListener) {
    Downloader_WrapperJNI.CDownloader_AddListener(swigCPtr, this, CListener.getCPtr(pListener), pListener);
  }

  public void Notify(SWIGTYPE_p_shared_ptrT_CMessage_t pMsg) {
    Downloader_WrapperJNI.CDownloader_Notify(swigCPtr, this, SWIGTYPE_p_shared_ptrT_CMessage_t.getCPtr(pMsg));
  }

  public void OnDownloadComplete(String sUrl, String sFileName) {
    Downloader_WrapperJNI.CDownloader_OnDownloadComplete(swigCPtr, this, sUrl, sFileName);
  }

}
