/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.example.downloader.downloader;

public class CMessage {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected CMessage(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CMessage obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        Downloader_WrapperJNI.delete_CMessage(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public CMessage() {
    this(Downloader_WrapperJNI.new_CMessage(), true);
  }

  public void setM_sUrl(String value) {
    Downloader_WrapperJNI.CMessage_m_sUrl_set(swigCPtr, this, value);
  }

  public String getM_sUrl() {
    return Downloader_WrapperJNI.CMessage_m_sUrl_get(swigCPtr, this);
  }

  public void setM_sFileName(String value) {
    Downloader_WrapperJNI.CMessage_m_sFileName_set(swigCPtr, this, value);
  }

  public String getM_sFileName() {
    return Downloader_WrapperJNI.CMessage_m_sFileName_get(swigCPtr, this);
  }

  public void setM_bComplete(boolean value) {
    Downloader_WrapperJNI.CMessage_m_bComplete_set(swigCPtr, this, value);
  }

  public boolean getM_bComplete() {
    return Downloader_WrapperJNI.CMessage_m_bComplete_get(swigCPtr, this);
  }

  public void setM_bSuccessfull(boolean value) {
    Downloader_WrapperJNI.CMessage_m_bSuccessfull_set(swigCPtr, this, value);
  }

  public boolean getM_bSuccessfull() {
    return Downloader_WrapperJNI.CMessage_m_bSuccessfull_get(swigCPtr, this);
  }

  public void setM_nPerCent(int value) {
    Downloader_WrapperJNI.CMessage_m_nPerCent_set(swigCPtr, this, value);
  }

  public int getM_nPerCent() {
    return Downloader_WrapperJNI.CMessage_m_nPerCent_get(swigCPtr, this);
  }

}
