/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.example.downloader.downloader;

public class Downloader_WrapperJNI {
  public final static native void delete_CListener(long jarg1);
  public final static native void CListener_OnMessage(long jarg1, CListener jarg1_, long jarg2, CMessage jarg2_);
  public final static native void CListener_OnMessageSwigExplicitCListener(long jarg1, CListener jarg1_, long jarg2, CMessage jarg2_);
  public final static native void CListener_Send(long jarg1, CListener jarg1_, long jarg2);
  public final static native long new_CListener();
  public final static native void CListener_director_connect(CListener obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CListener_change_ownership(CListener obj, long cptr, boolean take_or_release);
  public final static native long CDownloader_Instance();
  public final static native void CDownloader_SetDownloadPath(long jarg1, CDownloader jarg1_, String jarg2);
  public final static native void CDownloader_Download(long jarg1, CDownloader jarg1_, String jarg2, String jarg3);
  public final static native void CDownloader_AddListener(long jarg1, CDownloader jarg1_, long jarg2, CListener jarg2_);
  public final static native void CDownloader_Notify(long jarg1, CDownloader jarg1_, long jarg2);
  public final static native void CDownloader_OnDownloadComplete(long jarg1, CDownloader jarg1_, String jarg2, String jarg3);
  public final static native void delete_CDownloader(long jarg1);
  public final static native long new_CMessage();
  public final static native void delete_CMessage(long jarg1);
  public final static native void CMessage_m_sUrl_set(long jarg1, CMessage jarg1_, String jarg2);
  public final static native String CMessage_m_sUrl_get(long jarg1, CMessage jarg1_);
  public final static native void CMessage_m_sFileName_set(long jarg1, CMessage jarg1_, String jarg2);
  public final static native String CMessage_m_sFileName_get(long jarg1, CMessage jarg1_);
  public final static native void CMessage_m_bComplete_set(long jarg1, CMessage jarg1_, boolean jarg2);
  public final static native boolean CMessage_m_bComplete_get(long jarg1, CMessage jarg1_);
  public final static native void CMessage_m_bSuccessfull_set(long jarg1, CMessage jarg1_, boolean jarg2);
  public final static native boolean CMessage_m_bSuccessfull_get(long jarg1, CMessage jarg1_);
  public final static native void CMessage_m_nPerCent_set(long jarg1, CMessage jarg1_, int jarg2);
  public final static native int CMessage_m_nPerCent_get(long jarg1, CMessage jarg1_);

  public static void SwigDirector_CListener_OnMessage(CListener jself, long msg) {
    jself.OnMessage(new CMessage(msg, true));
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
